.root {
  background-color: var(--color-gray-300);
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 450px;
  position: absolute;
  z-index: 3;
  border-radius: 10px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-title {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  color: var(--color-blue-1000);
}

.panel-btn {
  background-image: url("../../assets/icon-close.svg");
  height: 20px;
  width: 20px;
  background-color: transparent;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 350px;
  position: relative;
}

.content button:last-child {
  grid-column: 1/-1;
}

.arrow {
  height: 4px;
  width: 50px;
  border-radius: 4px;
  background-color: var(--color-gray-450);
  position: absolute;
}

.arrow::after {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  transform: translateY(-50%);
  rotate: 45deg;
  height: 15px;
  width: 15px;
  border-left: 4px solid var(--color-gray-450);
  border-bottom: 4px solid var(--color-gray-450);
  border-radius: 4px;
}

.top {
  top: 80px;
}

.left {
  left: 100px;
  transform: rotate(-120deg);
}

.right {
  right: 100px;
  transform: rotate(120deg);
}

/**************** RESPONSIVE *****************/

@media screen and (max-width: 430px) {
  .root {
    max-height: 100%;
    border-radius: 0px;
    padding: 0;
  }

  .arrow {
    height: 3px;
    width: 45px;
    border-radius: 3px;
  }

  .arrow::after {
    height: 13px;
    width: 13px;
    border-left: 3px solid var(--color-gray-450);
    border-bottom: 3px solid var(--color-gray-450);
    border-radius: 3px;
  }

  .panel {
    justify-content: center;
  }

  .panel-btn {
    position: absolute;
    bottom: 50px;
  }
}
